\relax 
\citation{intro1}
\citation{sat}
\citation{intro2}
\citation{micro}
\citation{medium}
\citation{large}
\@writefile{toc}{\contentsline {section}{\numberline {第~1~章}序論}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}始めに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}超小型人工衛星とは}{1}{}\protected@file@percent }
\citation{intro3}
\citation{intro4}
\citation{intro5}
\citation{intro5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 超小型人工衛星}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a}{{1.1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 中型人工衛星}}{2}{}\protected@file@percent }
\newlabel{fig:b}{{1.2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 大型人工衛星}}{2}{}\protected@file@percent }
\newlabel{fig:c}{{1.3}{2}{}{}{}}
\citation{intro6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces アクチュエータの例}}{3}{}\protected@file@percent }
\newlabel{fig:act}{{1.4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本研究の目的}{3}{}\protected@file@percent }
\citation{kawata}
\citation{kawata}
\citation{bdot}
\@writefile{toc}{\contentsline {section}{\numberline {第~2~章}制御理論}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}本研究で用いる理論}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}P制御}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PD制御}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}B-dot制御則}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 地磁気ベクトルの表現}}{5}{}\protected@file@percent }
\newlabel{fig:geo}{{2.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}クロスプロダクト則}{7}{}\protected@file@percent }
\citation{cross}
\@writefile{toc}{\contentsline {section}{\numberline {第~3~章}実験システムの構築}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}実験装置の構造}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 実験システムの外観}}{9}{}\protected@file@percent }
\newlabel{fig:souti}{{3.1}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 実験システムに搭載されている物品}}{9}{}\protected@file@percent }
\newlabel{fig:system}{{3.2}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}制御システムの設計}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 実験システムブロック図}}{10}{}\protected@file@percent }
\newlabel{fig:systemblock}{{3.3}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 実験システム概略図}}{10}{}\protected@file@percent }
\newlabel{fig:systemfig}{{3.4}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}磁気トルカの作製}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 磁気トルカのパラメータ}}{11}{}\protected@file@percent }
\newlabel{table:torquer}{{3.1}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}磁気トルカの駆動回路}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}駆動回路の設計}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 初期の磁気トルカの駆動回路}}{12}{}\protected@file@percent }
\newlabel{fig:cirkit1}{{3.5}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 初期の駆動回路における磁気トルカに加わる電圧}}{12}{}\protected@file@percent }
\newlabel{fig:osiro1}{{3.6}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 改良した磁気トルカの駆動回路}}{13}{}\protected@file@percent }
\newlabel{fig:cirkit}{{3.7}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 改良した駆動回路における磁気トルカに加わる電圧}}{13}{}\protected@file@percent }
\newlabel{fig:osiro2}{{3.8}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}磁気トルカの電流計算など}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 磁気トルカの寄生成分}}{14}{}\protected@file@percent }
\newlabel{table:torquer2}{{3.2}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 磁気トルカの等価回路}}{14}{}\protected@file@percent }
\newlabel{fig:touka}{{3.9}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 磁気トルカに流れる電流}}{15}{}\protected@file@percent }
\newlabel{fig:current50}{{3.10}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}磁束密度の測定結果}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 電圧値に対する磁気トルカの磁束密度}}{15}{}\protected@file@percent }
\newlabel{fig:magnetic_flux_density}{{3.11}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第~4~章}実験方法および結果}{16}{}\protected@file@percent }
\newlabel{fig:90deg}{{4.1(a)}{16}{}{}{}}
\newlabel{sub@fig:90deg}{{(a)}{16}{}{}{}}
\newlabel{fig:0deg}{{4.1(b)}{16}{}{}{}}
\newlabel{sub@fig:0deg}{{(b)}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Duty比50\%としたとき}}{16}{}\protected@file@percent }
\newlabel{fig:method}{{4.1}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Duty比100\%・Duty比50\%による制御}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}実験方法}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}実験結果}{16}{}\protected@file@percent }
\newlabel{fig:duty50deg}{{4.2(a)}{17}{}{}{}}
\newlabel{sub@fig:duty50deg}{{(a)}{17}{}{}{}}
\newlabel{fig:duty50degpers}{{4.2(b)}{17}{}{}{}}
\newlabel{sub@fig:duty50degpers}{{(b)}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PWM信号のDuty比を50\%で連続入力したとき}}{17}{}\protected@file@percent }
\newlabel{fig:duty100deg}{{4.3(a)}{17}{}{}{}}
\newlabel{sub@fig:duty100deg}{{(a)}{17}{}{}{}}
\newlabel{fig:duty100degpers}{{4.3(b)}{17}{}{}{}}
\newlabel{sub@fig:duty100degpers}{{(b)}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PWM信号のDuty比を100\%で連続入力したとき}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}P制御}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}実験方法}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}実験結果}{17}{}\protected@file@percent }
\newlabel{fig:Pdeg}{{4.4(a)}{18}{}{}{}}
\newlabel{sub@fig:Pdeg}{{(a)}{18}{}{}{}}
\newlabel{fig:Pdegpers}{{4.4(b)}{18}{}{}{}}
\newlabel{sub@fig:Pdegpers}{{(b)}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces コントローラをP制御で設計した場合}}{18}{}\protected@file@percent }
\newlabel{fig:P}{{4.4}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PD制御}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}実験方法}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}実験結果}{18}{}\protected@file@percent }
\newlabel{fig:PDdeg}{{4.5(a)}{18}{}{}{}}
\newlabel{sub@fig:PDdeg}{{(a)}{18}{}{}{}}
\newlabel{fig:PDdegpers}{{4.5(b)}{18}{}{}{}}
\newlabel{sub@fig:PDdegpers}{{(b)}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces コントローラをPD制御で設計した場合}}{18}{}\protected@file@percent }
\newlabel{fig:PD}{{4.5}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}B-dot制御則}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}実験方法}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}実験結果}{19}{}\protected@file@percent }
\newlabel{fig:bdotdeg}{{4.6(a)}{19}{}{}{}}
\newlabel{sub@fig:bdotdeg}{{(a)}{19}{}{}{}}
\newlabel{fig:bdotdegpers}{{4.6(b)}{19}{}{}{}}
\newlabel{sub@fig:bdotdegpers}{{(b)}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces コントローラをB-dot制御則で設計した場合}}{19}{}\protected@file@percent }
\newlabel{fig:bdot}{{4.6}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}クロスプロダクト則}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}実験方法}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}実験結果}{19}{}\protected@file@percent }
\citation{torquer}
\citation{chijiki}
\newlabel{fig:crossdeg}{{4.7(a)}{20}{}{}{}}
\newlabel{sub@fig:crossdeg}{{(a)}{20}{}{}{}}
\newlabel{fig:crossdegpers}{{4.7(b)}{20}{}{}{}}
\newlabel{sub@fig:crossdegpers}{{(b)}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces コントローラをクロスプロダクト則で設計した場合}}{20}{}\protected@file@percent }
\newlabel{fig:cross}{{4.7}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}考察}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 実験結果}}{20}{}\protected@file@percent }
\newlabel{table:result}{{4.1}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第~5~章}結論}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}本研究のまとめ}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}今後の展望}{22}{}\protected@file@percent }
\bibcite{intro1}{1}
\bibcite{sat}{2}
\bibcite{intro2}{3}
\bibcite{micro}{4}
\bibcite{medium}{5}
\bibcite{large}{6}
\bibcite{intro3}{7}
\bibcite{intro4}{8}
\bibcite{intro5}{9}
\bibcite{intro6}{10}
\bibcite{kawata}{11}
\bibcite{bdot}{12}
\bibcite{cross}{13}
\bibcite{torquer}{14}
\bibcite{chijiki}{15}
\@writefile{toc}{\contentsline {section}{参考文献}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{謝辞}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{付録}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Solidedgeを用いたモデルの作製と3Dプリンターの設定}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces step1}}{25}{}\protected@file@percent }
\newlabel{fig:step1}{{A.1}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces step2}}{25}{}\protected@file@percent }
\newlabel{fig:step2}{{A.2}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces step3}}{26}{}\protected@file@percent }
\newlabel{fig:step3}{{A.3}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces インフィル}}{26}{}\protected@file@percent }
\newlabel{fig:slice1}{{A.4}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces スカートとプリム}}{27}{}\protected@file@percent }
\newlabel{fig:slice2}{{A.5}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces サポート材}}{27}{}\protected@file@percent }
\newlabel{fig:slice3}{{A.6}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces フィラメント}}{28}{}\protected@file@percent }
\newlabel{fig:slice4}{{A.7}{28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}磁気トルカ駆動用のArduinoプログラム}{29}{}\protected@file@percent }
\gdef \@abspage@last{37}
