\relax 
\@writefile{toc}{\contentsline {section}{\numberline {第~1~章}序論}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}始めに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}本研究の目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第~2~章}制御理論}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}本研究で用いる}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}P制御}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}P-D制御}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}B-dot制御則}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}クロスプロダクト則}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第~3~章}実験システムの構築}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}構造}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 実験システムの外観}}{6}{}\protected@file@percent }
\newlabel{fig:system}{{3.1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}制御システムの設計}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 実験システム概略図}}{7}{}\protected@file@percent }
\newlabel{fig:systemfig}{{3.2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}磁気トルカの制作}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 磁気トルカのパラメータ}}{7}{}\protected@file@percent }
\newlabel{table:torquer}{{3.1}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}磁気トルカの駆動回路}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}駆動回路の設計}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 初期の磁気トルカの駆動回路}}{8}{}\protected@file@percent }
\newlabel{fig:cirkit1}{{3.3}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 初期案}}{8}{}\protected@file@percent }
\newlabel{fig:osiro1}{{3.4}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}磁気トルカの電流計算など}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 実験システムの回路図}}{9}{}\protected@file@percent }
\newlabel{fig:cirkit}{{3.5}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 磁気トルカに加わる電圧}}{10}{}\protected@file@percent }
\newlabel{fig:osiro2}{{3.6}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 磁気トルカに加わる電圧}}{10}{}\protected@file@percent }
\newlabel{fig:current50}{{3.7}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 磁気トルカの等価回路}}{10}{}\protected@file@percent }
\newlabel{fig:touka}{{3.8}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第~4~章}実験方法および結果}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Duty比100\%・Duty比50\%による制御}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}実験方法}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}実験結果}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}P制御}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}実験方法}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}実験結果}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}P-D制御}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}実験方法}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}実験結果}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}B-dot制御則}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}実験方法}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}実験結果}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}クロスプロダクト則}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}実験方法}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}実験結果}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}考察}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第~5~章}結論}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}本研究のまとめ}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}今後の展望}{16}{}\protected@file@percent }
\bibcite{Sato1}{1}
\bibcite{Suzuki1}{2}
\bibcite{Tanaka1}{3}
\bibcite{Yamamoto1}{4}
\bibcite{Nakamura1}{5}
\bibcite{Sato2}{6}
\bibcite{Suzuki2}{7}
\bibcite{Tanaka2}{8}
\bibcite{Yamamoto2}{9}
\bibcite{NIT1}{10}
\@writefile{toc}{\contentsline {section}{参考文献}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{謝辞}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{付録}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}ちちち}{19}{}\protected@file@percent }
\gdef \@abspage@last{27}
