\relax 
\@writefile{toc}{\contentsline {section}{\numberline {第~1~章}制御理論}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}本研究で用いる理論}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}P制御}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}P-D制御}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}B-dot制御則}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}クロスプロダクト則}{4}{}\protected@file@percent }
\bibcite{bdot}{1}
\bibcite{Sato1}{2}
\bibcite{Suzuki1}{3}
\bibcite{Tanaka1}{4}
\bibcite{Yamamoto1}{5}
\bibcite{Nakamura1}{6}
\bibcite{Sato2}{7}
\bibcite{Suzuki2}{8}
\bibcite{Tanaka2}{9}
\bibcite{Yamamoto2}{10}
\bibcite{NIT1}{11}
\@writefile{toc}{\contentsline {section}{参考文献}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
