\relax 
\@writefile{toc}{\contentsline {section}{\numberline {第~1~章}序論}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}始めに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}超小型人工衛星とは}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本研究の目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第~2~章}実験システムの構築}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}構造}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 実験システムの外観}}{3}{}\protected@file@percent }
\newlabel{fig:system}{{2.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}制御システムの設計}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 実験システム概略図}}{4}{}\protected@file@percent }
\newlabel{fig:systemfig}{{2.2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}磁気トルカの制作}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 磁気トルカのパラメータ}}{4}{}\protected@file@percent }
\newlabel{table:torquer}{{2.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}磁気トルカの駆動回路}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}駆動回路の設計}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 初期の磁気トルカの駆動回路}}{5}{}\protected@file@percent }
\newlabel{fig:cirkit1}{{2.3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 初期案}}{5}{}\protected@file@percent }
\newlabel{fig:osiro1}{{2.4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}磁気トルカの電流計算など}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 磁気トルカの等価回路}}{6}{}\protected@file@percent }
\newlabel{table:torquer2}{{2.2}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 磁気トルカの等価回路}}{6}{}\protected@file@percent }
\newlabel{fig:touka}{{2.5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 磁気トルカの駆動回路}}{7}{}\protected@file@percent }
\newlabel{fig:cirkit}{{2.6}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 磁気トルカに加わる電圧}}{7}{}\protected@file@percent }
\newlabel{fig:osiro2}{{2.7}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 磁気トルカに流れる電流}}{7}{}\protected@file@percent }
\newlabel{fig:current50}{{2.8}{7}{}{}{}}
\bibcite{Sato1}{1}
\bibcite{Suzuki1}{2}
\bibcite{Tanaka1}{3}
\bibcite{Yamamoto1}{4}
\bibcite{Nakamura1}{5}
\bibcite{Sato2}{6}
\bibcite{Suzuki2}{7}
\bibcite{Tanaka2}{8}
\bibcite{Yamamoto2}{9}
\bibcite{NIT1}{10}
\@writefile{toc}{\contentsline {section}{参考文献}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{謝辞}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{付録}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}ちちち}{10}{}\protected@file@percent }
\gdef \@abspage@last{13}
