\contentsline {section}{\numberline {第~1~章}序論}{1}{}%
\contentsline {subsection}{\numberline {1.1}始めに}{1}{}%
\contentsline {subsection}{\numberline {1.2}超小型人工衛星とは}{1}{}%
\contentsline {subsection}{\numberline {1.3}本研究の目的}{2}{}%
\contentsline {section}{\numberline {第~2~章}制御理論}{3}{}%
\contentsline {subsection}{\numberline {2.1}本研究で用いる}{3}{}%
\contentsline {subsection}{\numberline {2.2}P制御}{3}{}%
\contentsline {subsection}{\numberline {2.3}P-D制御}{3}{}%
\contentsline {subsection}{\numberline {2.4}B-dot制御則}{4}{}%
\contentsline {subsection}{\numberline {2.5}クロスプロダクト則}{6}{}%
\contentsline {section}{\numberline {第~3~章}実験システムの構築}{7}{}%
\contentsline {subsection}{\numberline {3.1}構造}{7}{}%
\contentsline {subsection}{\numberline {3.2}制御システムの設計}{7}{}%
\contentsline {subsubsection}{\numberline {3.2.1}磁気トルカの制作}{8}{}%
\contentsline {subsection}{\numberline {3.3}磁気トルカの駆動回路}{9}{}%
\contentsline {subsubsection}{\numberline {3.3.1}駆動回路の設計}{9}{}%
\contentsline {subsubsection}{\numberline {3.3.2}磁気トルカの電流計算など}{10}{}%
\contentsline {section}{\numberline {第~4~章}実験方法および結果}{12}{}%
\contentsline {subsection}{\numberline {4.1}Duty比100\%・Duty比50\%による制御}{12}{}%
\contentsline {subsubsection}{\numberline {4.1.1}実験方法}{12}{}%
\contentsline {subsubsection}{\numberline {4.1.2}実験結果}{12}{}%
\contentsline {subsection}{\numberline {4.2}P制御}{13}{}%
\contentsline {subsubsection}{\numberline {4.2.1}実験方法}{13}{}%
\contentsline {subsubsection}{\numberline {4.2.2}実験結果}{13}{}%
\contentsline {subsection}{\numberline {4.3}P-D制御}{14}{}%
\contentsline {subsubsection}{\numberline {4.3.1}実験方法}{14}{}%
\contentsline {subsubsection}{\numberline {4.3.2}実験結果}{14}{}%
\contentsline {subsection}{\numberline {4.4}B-dot制御則}{15}{}%
\contentsline {subsubsection}{\numberline {4.4.1}実験方法}{15}{}%
\contentsline {subsubsection}{\numberline {4.4.2}実験結果}{15}{}%
\contentsline {subsection}{\numberline {4.5}クロスプロダクト則}{16}{}%
\contentsline {subsubsection}{\numberline {4.5.1}実験方法}{16}{}%
\contentsline {subsubsection}{\numberline {4.5.2}実験結果}{16}{}%
\contentsline {subsection}{\numberline {4.6}考察}{16}{}%
\contentsline {section}{\numberline {第~5~章}結論}{17}{}%
\contentsline {subsection}{\numberline {5.1}本研究のまとめ}{17}{}%
\contentsline {subsection}{\numberline {5.2}今後の展望}{17}{}%
\contentsline {section}{参考文献}{18}{}%
\contentsline {section}{謝辞}{19}{}%
\contentsline {section}{付録}{20}{}%
\contentsline {subsection}{\numberline {A.1}ちちち}{20}{}%
