\contentsline {section}{\numberline {第~1~章}序論}{1}{}%
\contentsline {subsection}{\numberline {1.1}始めに}{1}{}%
\contentsline {subsection}{\numberline {1.2}超小型人工衛星とは}{1}{}%
\contentsline {subsection}{\numberline {1.3}本研究の目的}{3}{}%
\contentsline {section}{\numberline {第~2~章}制御理論}{4}{}%
\contentsline {subsection}{\numberline {2.1}本研究で用いる理論}{4}{}%
\contentsline {subsection}{\numberline {2.2}P制御}{4}{}%
\contentsline {subsection}{\numberline {2.3}PD制御}{4}{}%
\contentsline {subsection}{\numberline {2.4}B-dot制御則}{5}{}%
\contentsline {subsection}{\numberline {2.5}クロスプロダクト則}{7}{}%
\contentsline {section}{\numberline {第~3~章}実験システムの構築}{9}{}%
\contentsline {subsection}{\numberline {3.1}実験装置の構造}{9}{}%
\contentsline {subsection}{\numberline {3.2}制御システムの設計}{10}{}%
\contentsline {subsubsection}{\numberline {3.2.1}磁気トルカの作製}{10}{}%
\contentsline {subsection}{\numberline {3.3}磁気トルカの駆動回路}{11}{}%
\contentsline {subsubsection}{\numberline {3.3.1}駆動回路の設計}{11}{}%
\contentsline {subsubsection}{\numberline {3.3.2}磁気トルカの電流計算など}{13}{}%
\contentsline {subsection}{\numberline {3.4}磁束密度の測定結果}{15}{}%
\contentsline {section}{\numberline {第~4~章}実験方法および結果}{16}{}%
\contentsline {subsection}{\numberline {4.1}Duty比100\%・Duty比50\%による制御}{16}{}%
\contentsline {subsubsection}{\numberline {4.1.1}実験方法}{16}{}%
\contentsline {subsubsection}{\numberline {4.1.2}実験結果}{16}{}%
\contentsline {subsection}{\numberline {4.2}P制御}{17}{}%
\contentsline {subsubsection}{\numberline {4.2.1}実験方法}{17}{}%
\contentsline {subsubsection}{\numberline {4.2.2}実験結果}{17}{}%
\contentsline {subsection}{\numberline {4.3}PD制御}{18}{}%
\contentsline {subsubsection}{\numberline {4.3.1}実験方法}{18}{}%
\contentsline {subsubsection}{\numberline {4.3.2}実験結果}{18}{}%
\contentsline {subsection}{\numberline {4.4}B-dot制御則}{19}{}%
\contentsline {subsubsection}{\numberline {4.4.1}実験方法}{19}{}%
\contentsline {subsubsection}{\numberline {4.4.2}実験結果}{19}{}%
\contentsline {subsection}{\numberline {4.5}クロスプロダクト則}{19}{}%
\contentsline {subsubsection}{\numberline {4.5.1}実験方法}{19}{}%
\contentsline {subsubsection}{\numberline {4.5.2}実験結果}{19}{}%
\contentsline {subsection}{\numberline {4.6}考察}{20}{}%
\contentsline {section}{\numberline {第~5~章}結論}{22}{}%
\contentsline {subsection}{\numberline {5.1}本研究のまとめ}{22}{}%
\contentsline {subsection}{\numberline {5.2}今後の展望}{22}{}%
\contentsline {section}{参考文献}{23}{}%
\contentsline {section}{謝辞}{24}{}%
\contentsline {section}{付録}{25}{}%
\contentsline {subsection}{\numberline {A.1}Solidedgeを用いたモデルの作製と3Dプリンターの設定}{25}{}%
\contentsline {subsection}{\numberline {A.2}磁気トルカ駆動用のArduinoプログラム}{29}{}%
