\relax 
\@writefile{toc}{\contentsline {section}{\numberline {第~1~章}実験システムの構築}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}実験装置の構造}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 実験システムの外観}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system}{{1.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}制御システムの設計}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 実験システムブロック図}}{2}{}\protected@file@percent }
\newlabel{fig:systemblock}{{1.2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 実験システム概略図}}{2}{}\protected@file@percent }
\newlabel{fig:systemfig}{{1.3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}磁気トルカの作製}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 磁気トルカのパラメータ}}{3}{}\protected@file@percent }
\newlabel{table:torquer}{{1.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}磁気トルカの駆動回路}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}駆動回路の設計}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 初期の磁気トルカの駆動回路}}{4}{}\protected@file@percent }
\newlabel{fig:cirkit1}{{1.4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 初期案}}{4}{}\protected@file@percent }
\newlabel{fig:osiro1}{{1.5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}磁気トルカの電流計算など}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 磁気トルカの等価回路}}{5}{}\protected@file@percent }
\newlabel{table:torquer2}{{1.2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 磁気トルカの等価回路}}{5}{}\protected@file@percent }
\newlabel{fig:touka}{{1.6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 磁気トルカの駆動回路}}{6}{}\protected@file@percent }
\newlabel{fig:cirkit}{{1.7}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 磁気トルカに加わる電圧}}{6}{}\protected@file@percent }
\newlabel{fig:osiro2}{{1.8}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 磁気トルカに流れる電流}}{6}{}\protected@file@percent }
\newlabel{fig:current50}{{1.9}{6}{}{}{}}
\gdef \@abspage@last{6}
