\contentsline {section}{\numberline {第~1~章}序論}{1}{}%
\contentsline {subsection}{\numberline {1.1}始めに}{1}{}%
\contentsline {subsection}{\numberline {1.2}本研究の目的}{1}{}%
\contentsline {section}{\numberline {第~2~章}制御理論}{2}{}%
\contentsline {subsection}{\numberline {2.1}本研究で用いる}{2}{}%
\contentsline {subsection}{\numberline {2.2}P制御}{2}{}%
\contentsline {subsection}{\numberline {2.3}P-D制御}{2}{}%
\contentsline {subsection}{\numberline {2.4}B-dot制御則}{3}{}%
\contentsline {subsection}{\numberline {2.5}クロスプロダクト則}{5}{}%
\contentsline {section}{\numberline {第~3~章}実験システムの構築}{6}{}%
\contentsline {subsection}{\numberline {3.1}構造}{6}{}%
\contentsline {subsection}{\numberline {3.2}制御システムの設計}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.1}磁気トルカの制作}{7}{}%
\contentsline {subsection}{\numberline {3.3}磁気トルカの駆動回路}{8}{}%
\contentsline {subsubsection}{\numberline {3.3.1}駆動回路の設計}{8}{}%
\contentsline {subsubsection}{\numberline {3.3.2}磁気トルカの電流計算など}{9}{}%
\contentsline {section}{\numberline {第~4~章}実験方法および結果}{11}{}%
\contentsline {subsection}{\numberline {4.1}Duty比100\%・Duty比50\%による制御}{11}{}%
\contentsline {subsubsection}{\numberline {4.1.1}実験方法}{11}{}%
\contentsline {subsubsection}{\numberline {4.1.2}実験結果}{11}{}%
\contentsline {subsection}{\numberline {4.2}P制御}{12}{}%
\contentsline {subsubsection}{\numberline {4.2.1}実験方法}{12}{}%
\contentsline {subsubsection}{\numberline {4.2.2}実験結果}{12}{}%
\contentsline {subsection}{\numberline {4.3}P-D制御}{13}{}%
\contentsline {subsubsection}{\numberline {4.3.1}実験方法}{13}{}%
\contentsline {subsubsection}{\numberline {4.3.2}実験結果}{13}{}%
\contentsline {subsection}{\numberline {4.4}B-dot制御則}{14}{}%
\contentsline {subsubsection}{\numberline {4.4.1}実験方法}{14}{}%
\contentsline {subsubsection}{\numberline {4.4.2}実験結果}{14}{}%
\contentsline {subsection}{\numberline {4.5}クロスプロダクト則}{15}{}%
\contentsline {subsubsection}{\numberline {4.5.1}実験方法}{15}{}%
\contentsline {subsubsection}{\numberline {4.5.2}実験結果}{15}{}%
\contentsline {subsection}{\numberline {4.6}考察}{15}{}%
\contentsline {section}{\numberline {第~5~章}結論}{16}{}%
\contentsline {subsection}{\numberline {5.1}本研究のまとめ}{16}{}%
\contentsline {subsection}{\numberline {5.2}今後の展望}{16}{}%
\contentsline {section}{参考文献}{17}{}%
\contentsline {section}{謝辞}{18}{}%
\contentsline {section}{付録}{19}{}%
\contentsline {subsection}{\numberline {A.1}ちちち}{19}{}%
